{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "testKafka",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "NjJhNzcwYTBmOGRkMDM0ZmFjYmFiOGM5NDZiMDUwZGIzNGQ0MzU2ZWExYTMzNGU2NGYwZDZjNzhhZjc2NmMyMWZkMzhhMjZiYTNiYzYxMTFmZTVjNDU5MGUwMmFkYmUzYzY0MGE1Mjg0YmE4MDA3NThhNGVkZWQxZWM2OGMxMjc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1577743866208,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "soungsid",
  "repository-name": "testKafka"
}
